{
  "name": "ssb-markdown",
  "description": "patchwork's markdown parser",
  "version": "6.0.7",
  "homepage": "https://github.com/ssbc/ssb-markdown",
  "repository": {
    "type": "git",
    "url": "git://github.com/ssbc/ssb-markdown.git"
  },
  "dependencies": {
    "emoji-regex": "^8.0.0",
    "hashtag-regex": "^2.1.0",
    "highlight.js": "^9.18.1",
    "markdown-it": "^10.0.0",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-hashtag": "^0.4.0",
    "node-emoji": "^1.10.0",
    "ssb-ref": "^2.13.9"
  },
  "devDependencies": {
    "ssb-msgs": "^5.2.0",
    "standard": "^14.3.3",
    "tape": "^4.13.2"
  },
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "Paul Frazee <pfrazee@gmail.com>",
  "maintainers": [
    "pfraze",
    "dominictarr",
    "mixmix"
  ],
  "license": "MIT"
}
