{
  "name": "ssb-markdown",
  "description": "patchwork's markdown parser",
  "version": "3.6.0",
  "homepage": "https://github.com/ssbc/ssb-markdown",
  "repository": {
    "type": "git",
    "url": "git://github.com/ssbc/ssb-markdown.git"
  },
  "dependencies": {
    "emoji-named-characters": "^1.0.2",
    "markdown-it": "^8.4.2",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-hashtag": "^0.4.0",
    "ssb-msgs": "^5.2.0",
    "ssb-ref": "^2.3.0"
  },
  "devDependencies": {
    "tape": "^4.4.0"
  },
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "Paul Frazee <pfrazee@gmail.com>",
  "maintainers": [
    "pfraze",
    "dominictarr",
    "mixmix"
  ],
  "license": "MIT"
}
